REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL=websocket_messages
APP_DOMAIN=localhost
SECURITY_TOKEN=supersecret
ACCESS_CONTROL=eds
EDS_BACKEND_ID=dummy
EDS_PERMISSIONS={"read": ["*"], "write": ["usergroups.12345"]}
LOG_LEVEL=10